Agorithm to compute Jacobi symbol
Input: odd integer n>2, integer
Output: ğ‘¥/n

Jacobi (x,n)

1. if (x==1) return(1);
2. if (2|x)
    a. if (2| ğ‘›^2 âˆ’ 1 /8) return(Jacobi(x/2,n));
    b. return(-Jacobi(x/2,n));
/*now x is odd*/
3. if (2|(x-1)(n-1)/4) return(Jacobi(ğ‘› ğ‘šğ‘œğ‘‘ ğ‘¥, ğ‘¥));
4. return(-Jacobi(ğ‘› ğ‘šğ‘œğ‘‘ ğ‘¥, ğ‘¥));
With bit complexity ğ‘‚ğµ (log ğ‘›)^2

In number theory, an integer q is a quadratic residue modulo n if it is congruent to a perfect square modulo n; that is, if there exists an integer x such that

    x ^ 2 â‰¡ q ( mod n )

Otherwise, q is a quadratic nonresidue modulo n. 

4.A)
    J(700, 1617)
        700/1617
        2) 2 | 700
            a. 2 | (490000 - 1) / 8
                    489999 / 8 = 61249.875
            b.  return -J(350, n)                      -
            2) 2 | x
                a. 2 | (122499) / 8
                    not even
                b. -J(175, n)                          -
                3) 2 | (174 * 1616) / 4
                    even
                    J(1617 mod 175,  175)
                    1617 mod 175 = 42
                    J(42, 175)                         +
                    2) 2 | 1673 / 8
                        not even
                        -J(21, 175)                    -
                        3) 2 | (20) * (174) / 4
                            even
                            J(174 mod 21, 21)
                            J(6, 21)                   +
                            2) 2 | 35 / 8
                                -J(3, 21)              -
                                3) 2 | 2 * 20 / 4
                                    even
                                    J(20 mod 3, 3)
                                    J(2, 3)            +
                                        2) 2 | 2
                                            even
                                            -J(2/2, 3) -
                                            1)  return 1
                                            -1
nevermind.
J(n/m) = 0 if GCD(m, n) != 1
GCD(700, 1617) = 7
4.A) J(700, 1617) = 0

4.B) J(100, 173)
    173 is prime
    J(100, 173) is L(100, 173)
    
    is 100 a quadratic residue
    
    10^2 = 100 (mod 173)
    4.B) J(100, 173) = 1

4.C) J(1000, 173)
    173 is prime
    J(1000, 173) is L(1000, 173)

    is 1000 a quadratic residue

    1000 mod 173 = 135
    135 / 3 = 45
    45 / 3 = 15
    15 / 3 = 5
    5 / 5 = 1

    3^3 * 5

    L(5/173), L(3/173)

    L(5/173)

    gauss' quadratic reciprocity: (p/q)(q/p) = (-1) ^ ((p-1)(q-1)/4)
    (p/q) = (q/p) * (-1) ^ ((p-1)(q-1)/4)
    iff p and q are prime

    (5/173) = (173/5) * (-1)^((p-1, q-1)/4)

    a/p = a^(p-1)/2 (mod p)
    5/173 = 5 ^ (86) (mod 173)
    
    -1^((4 * 172)/4) = -1 ^ 172 = 1 because even
    (5/173) = (173/5)

    a mod p
    173 (mod 5) = 3, so now we can work with 3/5

    (3/5) using euler's criterion:
    (3/5) = 3^(5-1)/2 = 3^2 = 9
    9 = -1 mod 5
    5/173 = -1

    (p/q)(q/p) = (-1) ^ ((p-1)(q-1)/4)
    3 = 3 mod 4
    173 = 1 mod 4

    (3-1)(173-1)/4 = (2 * 172)/4 = 86
    -1^86 = 1

    3/173 = 173/3
    173 mod 3 = 2
    2/3 = 2^(3-1)/2 = 2 = -1 mod 3
    2/3 = -1

    135/173 = 5/173 * (3/173) ^ 3 = -1 * -1 = 1

4.D) J(1000, 171)
171 not prime, divisible by 3
171 / 3 = 57
57 / 3 = 19
19 is prime

3^2 * 9

J(1000/9) = 1000 mod 9 = 1. J(1, 9) = 1
J(1000/19) = 1000 mod 19 = 12. 
J(12/19) = -1
2) 2 | 143 / 8
    not even
    -J(6/19)                        -
    2) 2 | 35 / 8
        not even
        -J(3/19)                    -
            3) 2 | 2 * 18 / 4
                = 9
                -J(19 mod 3, 3)
                -J(1, 3)            -
                    return 1        1

J(1000, 171) = 1 ^ 2 * -1 = -1